QMAKE_CXX.INCDIRS = \
    D:\\INSTALL\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\include \
    D:\\INSTALL\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\include \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.17763.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\INSTALL\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\ATLMFC\\lib\\x86 \
    D:\\INSTALL\\vs2017\\VC\\Tools\\MSVC\\14.16.27023\\lib\\x86 \
    "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.17763.0\\um\\x86"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627034
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
