#############################################################################
# Makefile for building: ImageViewV1
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\ImageViewV1\ImageViewV1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ImageViewV1 -I. -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include\QtQuick -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include\QtGui -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include\QtANGLE -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include\QtQml -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include\QtNetwork -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\include\QtCore -Idebug -ID:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\libQt5Quickd.a D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\libQt5Guid.a D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\libQt5Qmld.a D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\libQt5Networkd.a D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ImageViewV1\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\ImageViewV1\main.cpp
QMAKE_TARGET  = ImageViewV1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ImageViewV1.exe
DESTDIR_TARGET = debug\ImageViewV1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ImageViewV1.exe

debug/ImageViewV1.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ImageViewV1\ImageViewV1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ImageViewV1.zip $(SOURCES) $(DIST) ..\ImageViewV1\ImageViewV1.pro D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\qdevice.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\device_config.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\common\sanitize.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\common\g++-base.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\common\angle.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\qconfig.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\qt_config.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\toolchain.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\default_pre.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\default_post.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\build_pass.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\warn_on.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\qt.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\resources.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\moc.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\file_copies.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\exceptions.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\yacc.prf D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\ImageViewV1\ImageViewV1.pro ..\ImageViewV1\qml.qrc D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\Qt5Quickd.prl D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\Qt5Guid.prl D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\Qt5Qmld.prl D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\Qt5Networkd.prl D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\Qt5Cored.prl D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\lib\qtmaind.prl   ..\ImageViewV1\qml.qrc D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp   ..\ImageViewV1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../ImageViewV1/qml.qrc \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/bin/rcc.exe \
		../ImageViewV1/main.qml
	D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\bin\rcc.exe -name qml ..\ImageViewV1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\INSTALL\Qt\5.12.2\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../ImageViewV1/main.cpp D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/QGuiApplication \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qglobal.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qconfig.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qlogging.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qflags.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qmutex.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstring.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qchar.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstringview.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qobject.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qlist.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qiterator.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qpair.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qregexp.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtGui/qinputmethod.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qlocale.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qvariant.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qmap.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qdebug.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qhash.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qvector.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qpoint.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qset.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qsize.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/QQmlApplicationEngine \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmlapplicationengine.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmlengine.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qurl.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qjsengine.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qjsvalue.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qtqmlglobal.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qtqml-config.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmldebug.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqml.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmlprivate.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmlparserstatus.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmllist.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtCore/qmetaobject.h \
		D:/INSTALL/Qt/5.12.2/5.12.2/mingw73_32/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ImageViewV1\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

